{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OAuthUri": "http://localhost:8000",
  "Storage": {
    "Mongo": {
      "TimeTracker": {
        "ConnectionString": "mongodb://localhost:6565",
        "DbName": "TwoCSTimeTracker"
      }
    },
    "SqlServer": {
      "OAuthTimeTracker": {
        "ConnectionString": "Server=.\\MSSQL2016;Database=OAuthTimeTracker;Integrated Security=False;User ID=sa;Password=123open;"
      }
    }
  }
}
